# academia-digital

./: README.md
academia-digital-master/academia-digital/: mvnw.cmd  pom.xml
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/: AlunoController.java  AutenticacaoController.java  AvaliacaoFisicaController.java  MatriculaController.java  UsuarioController.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfid.java  SecurityConfig.java  SwaggerConfig.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/controller/: AlunoController.java  AutenticacaoController.java  AvaliacaoFisicaController.java  MatriculaController.java  UsuarioController.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/dto/: AlunoDTO.java  AvaliacaoFisicaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatriculaDTO.java  UsuarioDTO.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/entity/: Aluno.java  AvaliacaoFisica.java  Matricula.java  Usuario.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/entity/enums/: Role.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/form/: AlunoForm.java  AlunoUpdateForm.java  AvaliacaoFisicaForm.java  AvaliacaoFisicaUpdateForm.java  MatriculaForm.java  UsuarioForm.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/infra/utils/: JavaTimeUtils.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/repository/: AlunoRepository.java  UsuarioRepository.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/service/: IAlunoService.java  IAvaliacaoFisica.java  IAvaliacaoFisicaService.java  IMatriculaService.java  IUsuarioService.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/service/impl/: AlunoServiceImpl.java  AvaliacaoFisicaServiceImpl.java  AvaliacaoFisicaServiceServiceImpl.java  MatriculaServiceImpl.java  UsuarioServiceImpl.java
academia-digital-master/academia-digital/src/main/java/me/dio/academia/digital/service/security/: AutenticacaoService.java  AutentificacaoService.java  JwtService.java
academia-digital-master/academia-digital/src/main/resources/: application.properties  application.yml
academia-digital-master/academia-digital/src/test/java/application/: AcademiaDigitalApplicationTests.java
academia-digital-master/academia-digital/src/test/java/me/dio/academia/digital/controller/: AutenticacaoControllerTest.java  UsuarioControllerTest.java
academia-digital-master/academia-digital/src/test/java/me/dio/academia/digital/service/impl/: UsuarioServiceImplTest.java
